<html>
	<head>
		<title>Day 1 | Table</title>
		<style>
			table tr th{border:5px solid rgb(218, 148, 45);}
			table tr td{border:5px solid black;}
			table {border:20px solid gray;margin-top:100px;width:50%;height:300px;text-align:center}
		</style>
	</head>
	<body>
		<table align="center">
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Virat</td>
					<td rowspan="2">Kohli</td>
					<td>virat@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Anushka</td>
					<td>Kohli@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td colspan="3">anushkaKohli1588@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>